   ADDC   A, R1
   SUB    A, @R1
   AND    A, #55H
   OR     A, 02H
   END
