   LD  A,#0
LOOP:
   ADD A,#1
   OUTA
   GOTO LOOP
   END
