      MOV A, #00H;
LOOP: ADD A, #01H
      JMP LOOP
      
      ORG 0F0H
      SUB A,#01H
      RETI
